body {
   padding: 0;
   margin: 0;
   font-family:"Arial", sans-serif;
   background-color: #f6f6f6;
   -webkit-font-smoothing: antialiased;
}

.clearfix:after  {
   content: ".";
   display: block;
   height: 0;
   clear: both;
   visibility: hidden;
}

#mealname {
   width: 325px;
}

#mealdate {
   width: 110px;
}

#container {
   margin: 20px auto;
   width: 600px;

   .items {
      margin: 10px 0;
   }

   h1 {
      margin-top: 40px;
      margin-bottom: 40px;
      text-align: center;
      color: #555;
   }

   #list {
      border: 5px solid #ccc;
      padding: 0;

      input[type=text] {
         border: 1px solid #d0d0d0;
         height: 42px;
         margin: 10px;
         display: inline-block;
         font-size: 1.3em;
         padding-left: 10px;
         color: #CCC;
         float: left;
         font-weight: 600;
      }

      input[type=submit] {
         width: 50px;
         height: 42px;
         color: black;
         border: none;
         cursor: pointer;
         margin: 11px 10px;
         display: inline-block;
         float: left;
      }
   }
}

#header {
   height: 40px;
   background-color: #66778E;
   margin: 0;

   #headtext {
      font-size: 1.4em;
      color: #FFFFFF;

      img {
         margin: 10px;
         height: 20px;
         float: left;
      }

      p {
         display: inline;
         float: left;
         margin: 6px;
         font-weight: 700;
         padding: 0;
      }
   }

   #headright {
      color: #DDDDDD;
      display: inline-block;
      border-left: #000 solid 1px;
      float: right;
      font-size: 0.8em;
      font-weight: 800;
      height: 20px;
      padding: 10px;
      text-align: center;
      vertical-align: middle;
   }
}

li {
   color: #333;
   cursor: move;
   padding: 3px;

   input[type=checkbox] {
      cursor: pointer;
      margin: 0 13px 0 10px;
   }

   .edit-handle {
      float: right;
      display: inline;
      padding: 3px;
      cursor: pointer;
   }
}

ul.top {
   margin: 0;
   padding-left: 0;
}

li.first {
   background-color: #FFF;
   border-top: 1px solid silver;
   list-style: none;
   padding: 10px;
}

#last {
   margin: 0;
}

li.completed  {
   color: silver;
   opacity: 0.7;
}
